_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div><div class="col-1"><p>CTA Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div></div></section><section><div class="flex flex--center"><div class="col-50"><p> Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div><div class="col-50 flex flex--center order-first"><div class="col-1"><p> CTA Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div></div></section><section><div class="flex flex--center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div><div class="col-1"><p>CTA Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div></div></section><section><div class="flex flex--center"><div class="col-50"><p> Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div><div class="col-50 flex flex--center order-first"><div class="col-1"><p> CTA Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div></div></div></section><section><div class="flex flex--center"><div class="col-2"><p> contact Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi><a>tempus sapien interdum. Phasellus convallis</a><magna>lacus. Donec viverra leo in nisi scelerisque</magna><vulputate></vulputate><elementum></elementum><Nullam>vel tortor consequat, bibendum lorem vel,</Nullam><varius>nibh.</varius></div></div></section>

_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur
    .col-1
      p CTA Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
section
  .flex.flex--center
    .col-50
      p  Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
      tellus, quis sollicitudin eros ornare sit amet.
    .col-50.flex.flex--center.order-first
      .col-1
        p  CTA Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Vestibulum consectetur lectus
section
  .flex.flex--space-around
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
    .col-1.order-first
      p CTA Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
section
  .flex.flex--center
    .col-1
      p  Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
    .col-1
      p CTA Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
section
  .flex.flex--center
    .col-50
      p  Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
    .col-50.flex.flex--center.order-first
      .col-1
        p  CTA Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Vestibulum consectetur lectus
section
  .flex.flex--center
    .col-2
      p  contact Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
