_jadefiles/footer.jade
footer
  .footer-position
    h1 nora salem

    .social-accounts
      ul
        li
          a(href="#")
            span.fa.fa-2x.fa-twitter.circle
            span Twitter
        li
          a(href="#")
            span.fa.fa-2x.fa-instagram.circle
            span Instagram
        li
          a(href="https://github.com/norahsalem")
            span.fa.fa-2x.fa-github.circle
            span Github

_includes/footer.html
<footer><div class="footer-position"><h1>nora salem</h1><div class="social-accounts"><ul><li><a href="#"><span class="fa fa-2x fa-twitter circle"></span><span>Twitter</span></a></li><li><a href="#"><span class="fa fa-2x fa-instagram circle"></span><span>Instagram</span></a></li><li><a href="https://github.com/norahsalem"><span class="fa fa-2x fa-github circle"></span><span>Github</span></a></li></ul></div></div></footer>
