_includes/header.html
<div class="mobile-nav"><ul><li><a href="home">home</a></li><li><a href="about">about</a></li><li><a href="designs">designs</a></li><li><a href="projects">projects</a></li><li><a href="articles">articles</a></li><li><a href="contact">contact</a></li></ul></div><header><div class="header-position"><div class="logo"><div class="name"><p>nora salem</p><p>Developer & Designer</p></div></div><nav class="nav-site"><ul><li><a href="home">home</a></li><li><a href="about">about</a></li><li><a href="designs">designs</a></li><li><a href="projects">projects</a></li><li><a href="articles">articles</a></li><li><a href="contact">contact</a></li></ul></nav><div class="lang"><a href="#">EN</a><a href="#">AR</a></div><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="home") home
    li: a(href="about") about
    li: a(href="designs") designs
    li: a(href="projects") projects
    li: a(href="articles") articles
    li: a(href="contact") contact

.mobile-nav
  +nav-content()

header
 .header-position
    .logo
      .name
        p nora salem
        p Developer & Designer

    nav.nav-site
      +nav-content()

    .lang
      a(herf="#") EN
      a(herf="#") AR

    .mobile-nav-toggle: span
