_jadefiles/section-article.jade
section.article
  .flex.flex--center
    .col-50
      .article-warp
        {% for post in site.posts limit: 6 %}
        a(href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})").article-thumb
          .article-meta
            .name {{post.title}}
            .date {{post.date | date: "%b %d, %Y"}}
        {% endfor %}

    .col-50.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p  CTA Lorem ipsum dolor sit amet, consectetur
          a(href="#").home-cta All Articles

_includes/section-article.html
<section class="article"><div class="flex flex--center"><div class="col-50"><div class="article-warp">{% for post in site.posts limit: 6 %}<a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p> CTA Lorem ipsum dolor sit amet, consectetur</p><a href="#" class="home-cta">All Articles</a></div></div></div></div></section>
