_includes/section-contact.html
<section class="contact"><div class="flex flex--center"><div class="col-2"><p> contact Lorem ipsum dolor sit amet, consectetur</p><adipiscing>elit. Vestibulum consectetur lectus</adipiscing><tellus>, quis sollicitudin eros ornare sit amet.</tellus><Fusce>at leo et erat feugiat finibus ac quis</Fusce><nisi></nisi></div></div></section>

_jadefiles/section-contact.jade
section.contact
  .flex.flex--center
    .col-2
      p  contact Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Vestibulum consectetur lectus
      tellus, quis sollicitudin eros ornare sit amet.
      Fusce at leo et erat feugiat finibus ac quis
      nisi.
