_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1"><h2>Find out what my powerful skills & What technologies I can work with ......</h2></div><div class="col-1"><a herf="http://https://www.behance.net/" class="home-cta">About me</a></div></div></section>

_jadefiles/section-about.jade
section.about
  .flex.flex--center
    .col-1
      h2 Find out what my powerful skills & What technologies I can work with ......
    .col-1
      a(herf="http://https://www.behance.net/").home-cta About me
