_jadefiles/section-dev.jade
section.dev#projects
  .flex.flex--center
    .col-1
      h2  I have a great passion for everything that is open source so you will find all my projects on GetHub.

    .col-1

      a(href="https://github.com/norahsalem").home-cta see more on GetHub

_includes/section-dev.html
<section id="projects" class="dev"><div class="flex flex--center"><div class="col-1"><h2> I have a great passion for everything that is open source so you will find all my projects on GetHub.</h2></div><div class="col-1"><a href="https://github.com/norahsalem" class="home-cta">see more on GetHub</a></div></div></section>
